{
  "name": "lesshint",
  "description": "A tool to aid you in writing clean and consistent Less.",
  "version": "6.3.6",
  "main": "./lib/index.js",
  "author": {
    "name": "Jonathan Wilsson",
    "email": "jonathan.wilsson@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lesshint/lesshint"
  },
  "keywords": [
    "less",
    "lint",
    "hint"
  ],
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "commander": "^2.8.0",
    "cosmiconfig": "^5.0.1",
    "globby": "^8.0.0",
    "lodash.merge": "^4.0.1",
    "lodash.orderby": "^4.6.0",
    "postcss": "^7.0.14",
    "postcss-less": "^3.1.1",
    "postcss-selector-parser": "^5.0.0",
    "postcss-values-parser": "^2.0.0",
    "strip-json-comments": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.10.0",
    "eslint-config-lesshint": "^1.0.3",
    "mocha": "^6.0.0",
    "nyc": "^13.2.0",
    "rimraf": "^2.4.2",
    "sinon": "^7.2.3"
  },
  "bin": {
    "lesshint": "bin/lesshint"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "eslint lib test",
    "test": "nyc mocha \"test/specs/**/*.js\"",
    "watch": "mocha --watch \"test/specs/**/*.js\""
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lesshint/lesshint/issues"
  },
  "nyc": {
    "lines": 95,
    "statements": 95,
    "functions": 95,
    "branches": 95,
    "check-coverage": true,
    "exclude": [
      "gulpfile.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
